#Annotation file path
ANNOTATION_FILE="/home/hannibal/ChIP-seq/chip_seq/annotation/genes.gtf"
#Reference file path
REFERENCE_FILE="/home/hannibal/ChIP-seq/chip_seq/reference/ref.fasta"
REFERENCE_INDEX_FILE="/home/hannibal/ChIP-seq/chip_seq/reference/ref.fasta.fai"

#MACS configuration
NAME="AI"
##absolute path
TREAT="/home/hannibal/of0/soge/job/j0000-1310111553040/gatkAll/bamBySample/Sample_AI.bam"
CONTROL=""
GENOME_SIZE=3137144693

#filter
BEST_REGIONS=1000
FDR_RATE=5

#MEME configuration
##maximum number of motifs to find
NMOTIFS=100
##oops|zoops|anr   distribution of motifs
MOD="anr"
##maximum dataset size in characters
MAXSIZE=1000000

#PeakAnnotator
##absolute path
PEAKANNOTATOR_FILE="/home/hannibal/Programs/PeakAnnotator_Java_1.4/PeakAnnotator.jar"

#remove all files?
IS_REMOVE="false"
#make directory?
IS_MAKE_DIRECTORY="false"
#run MACS?
IS_RUN_MACS="false"
#generate input files for MEME, CentriMo, PeakAnnotator
IS_GENERATE_INPUT_FILES="false"
#intersect with gtf?
IS_INTERSECT_GTF="false"
#run MEME?
IS_RUN_MEME="false"
#run CentriMo?
IS_RUN_CENTRIMO="true"
#run PeakAnnotator?
IS_RUN_PEAKANNOTATOR="true"
